BR =    <br>
DDOC_DITTO     = $(BR)$0
DDOC_SUMMARY   = $0$(P)
DDOC_DESCRIPTION = $0$(P)
DDOC_AUTHORS   = $(B Authors:)$(BR)$0$(P)
DDOC_BUGS      = $(RED BUGS:)$(BR)$0$(P)
DDOC_COPYRIGHT = $(B Copyright:)$(BR)$0$(P)
DDOC_DATE      = $(B Date:)$(BR)$0$(P)
DDOC_DEPRECATED = $(RED Deprecated:)$(BR)$0$(P)
DDOC_EXAMPLES  = $(B Examples:)$(BR)$0$(P)
DDOC_HISTORY   = $(B History:)$(BR)$0$(P)
DDOC_LICENSE   = $(B License:)$(BR)$0$(P)
DDOC_RETURNS   = $(B Returns:)$(BR)$0$(P)
DDOC_SEE_ALSO  = $(B See Also:)$(BR)$0$(P)
DDOC_STANDARDS = $(B Standards:)$(BR)$0$(P)
DDOC_THROWS    = $(B Throws:)$(BR)$0$(P)
DDOC_VERSION   = $(B Version:)$(BR)$0$(P)
DDOC_SECTION_H = $(B $0)$(BR)
DDOC_SECTION   = $0$(P)
DDOC_PARAMS    = $(B Parameters:)<table class=parms>$0</table>$(P)
DDOC_BLANKLINE  = $(P)

DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang='en-US'>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<title>$(TITLE) - Sargon</title>
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
<div id="heading">
        <a href="http://digitalmars.com/sargon/halffloat.html"><img src="images/Sargon_of_Akkad.jpg" width="95" height="100" border="0" alt="www.digitalmars.com" align="left"></a>
        <a id="d-language" href="/sargon/halffloat.html">Sargon Component Library for D</a>


        <div id="headingNav">
        $(BR)$(BR)$(BR)$(BR)
        </div>
</div>

<div id="navigation">
    $(TOP)
    $(NAVIGATION_PHOBOS)
</div><!--/navigation-->
<div id="content">
    <h1>$(TITLE)</h1>
    <div id=quickindex class=quickindex></div>
    $(BODY)
    $(GOOGLE_FOOTER)
</div><!--/content-->


<div id="copyright">
$(COPYRIGHT) |
Page generated by $(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc).
</div>

</body>
</html>

GOOGLE_FOOTER=
<br><br>
<br><br>
<!-- Google ad -->
<script type="text/javascript"><!--
/**/google_ad_client = "pub-5628673096434613";
/**/google_ad_width = 728;
/**/google_ad_height = 90;
/**/google_ad_format = "728x90_as";
/**/google_ad_channel ="6203743411";
/**/google_page_url = document.location;
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

TOP=
<div class="navblock">
<form method="get" action="http://www.google.com/search">
<div id="searchbox">
<input id="q" name="q" size="10" value="Sargon Search" onFocus='if(this.value == "Sargon Search"){this.value="";}'>
<input type="hidden" id="domains" name="domains" value="www.digitalmars.com">
<input type="hidden" id="sitesearch" name="sitesearch" value="digitalmars.com/sargon">
<input type="hidden" id="sourceid" name="sourceid" value="google-search">
<input type="submit" id="submit" name="submit" value="Go">
</div>
</form>
<div id="toctop">
    $(UL
        $(LI <a href="http://digitalmars.com" title="Digital Mars">Digital Mars</a>)
        $(LI <a href="http://dlang.org" title="D Programming Language">D</a>)
        $(LI <a href="http://dlang.org/phobos/index.html" title="D Runtime Library">Phobos</a>)
        $(LI <a href="http://github.com/DigitalMars/Sargon" title="Sargon source code">Source Code</a>)
    )
</div>
</div>

NAVIGATION_PHOBOS=
<div class="navblock">
    $(H2 sargon)
    $(UL
        $(LI <a href="halffloat.html" title="halffloat">sargon.halffloat</a>)
        $(LI <a href="lz77.html" title="LZ77 compression algorithms">sargon.lz77</a>)
        $(LI <a href="setext.html" title="set filespec extension">sargon.path.setext</a>)
        $(LI <a href="stripext.html" title="remove filespec extension">sargon.path.stripext</a>)
    )
</div>

RED    = <span style="color:red">$0</span>
GREEN  = <span style="color:green">$0</span>
BLUE   = <span style="color:blue">$0</span>
YELLOW = <span style="color:yellow">$0</span>
BLACK  = <span style="color:black">$0</span>
WHITE  = <span style="color:white">$0</span>

D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>
RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;
HTTP = $(LINK2 http://$1,$2)
HTTPS = $(LINK2 https://$1,$2)
WEB = $(HTTP $1,$2)
LUCKY = $(HTTP
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)
D = <span class="d_inlinecode">$0</span>
BIGOH = <b><i>&Omicron;</i>(</b>$(D $0)<b><i>)</i></b>
GLOSSARY = $(LINK2 ../glossary.html#$0, $0)

DDOC_PSYMBOL = <a name="$0"></a><span class="ddoc_psymbol">$0</span>
DDOC_ANCHOR = <a name=".$1"></a>
DDOC_DECL  = <dt class="d_decl">$0</dt>
XREF = <a href="std_$1.html#$2">$(D std.$1.$2)</a>
CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
BUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, Bugzilla $0)
PRE = <pre>$0</pre>
PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/druntime/blob/master/src/$0, $0)
SAMPLESRC=$(LINK2 https://github.com/D-Programming-Language/dmd/blob/master/samples/$0, /dmd/samples/d/$0)
SARGONSRC=$(LINK2 https://github.com/DigitalMars/sargon/blob/master/$0, $0)

BOOKTABLE = <table cellspacing=0 cellpadding=5 class=book><caption>$1</caption>$2</table>
LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top class="donthyphenate">$0</td>
SUB = <sub>$0</sub>

COPYRIGHT= Copyright &copy; 1999-$(YEAR) by Digital Mars, All Rights Reserved

H2=<h2>$0</h2>
